NETWORK_NAME=base-sepolia

#for facilitator
FACILITATOR_EVM_PRIVATE_KEY=
FACILITATOR_SVM_PRIVATE_KEY=
#SVM_RPC_URL=https://api.devnet.solana.com

#for server
PAY_TO_ADDRESS=
FACILITATOR_URL=http://localhost:3000

#for client
PAYER_PRIVATE_KEY=
SERVER_URL=http://localhost:3001


